# QA_Guru_HW

./: Jankinsfile  build.gradle
src/test/java/: WebNegativeTests.java  WebPositiveTests.java
src/test/java/tests/IssueCheck/: AllureReports.java  PureSelenideTests.java  StepsIssueTest.java  StepsIssueTests.java  WebSteps.java
src/test/java/tests/config/: TestConfig.java
src/test/java/tests/data/: CountryAndCity.java  RandomizTestData.java  Subject.java  TestData.java  Variables.java
src/test/java/tests/data/utils/: DateFormatter.java  RandomUtils.java  RemoveBannerUtils.java
src/test/java/tests/files/: JsonFileTest.java  ZipFileTest.java
src/test/java/tests/files/model/: AvailabilityModel.java  JsonFileModel.java
src/test/java/tests/helpers/: Attachments.java
src/test/java/tests/pages/: RegistrationPage.java  TexBoxPage.java
src/test/java/tests/pages/components/: CalendarComponent.java  ModalResultComponent.java
src/test/java/tests/web/: ParametrizedRegistrationFormTests.java  RegistrationFormNegativeTests.java  RegistrationFormPositiveTests.java  TextBoxPositiveTests.java
src/test/java/tests/web/parametrized/: RequiredFieldFormTests.java  StateAndCityFieldFormTest.java  SubjectsFieldFormTests.java
src/test/resources/: JsonFile
