plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.9.3')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.3')
    testImplementation('org.junit.platform:junit-platform-launcher:1.9.3')

    testImplementation('com.codeborne:selenide:7.15.0')

    implementation('org.slf4j:slf4j-api:2.0.17')
    implementation('org.slf4j:slf4j-simple:2.0.17')

    implementation ('com.github.javafaker:javafaker:1.0.2')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}
