plugins {
    id 'java-library'
    id 'io.qameta.allure' version "3.1.0"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

dependencies {
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.0'

    // Selenide для UI тестов
    testImplementation 'com.codeborne:selenide:7.15.0'

    // Работа с CSV
    testImplementation 'com.opencsv:opencsv:5.6'

    // Тестирование PDF
    testImplementation 'com.codeborne:pdf-test:1.8.0'

    //Тестирование xls
    testImplementation 'com.codeborne:xls-test:1.4.3'

    //Работа с JSON
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'

    // Генерация тестовых данных
    testImplementation 'com.github.javafaker:javafaker:1.0.2'

    // Логирование
    testImplementation 'org.slf4j:slf4j-simple:2.0.17'

    //Allure
    implementation 'io.qameta.allure:allure-selenide:2.19.0'
    testImplementation'io.qameta.allure:allure-junit5:2.19.0'
}


test {
    useJUnitPlatform()

    // Проброс системных свойств
    systemProperties = [
            "base.url": System.getProperty("base.url", "https://demoqa.com"),
            "remote.url": System.getProperty("remote.url", ""),
            "headless": System.getProperty("headless", "false"),
            "browser": System.getProperty("browser", "chrome"),
            "browser.version": System.getProperty("browser.version", "latest"),
            "resolution": System.getProperty("resolution", "1920x1080"),
            "video.enabled": System.getProperty("video.enabled", "false"),
            "selenide.remote": System.getProperty("selenide.remote"),
            "allure.results.directory": file("build/allure-results").absolutePath
    ]

    // Фильтрация по тегам
    String tags = System.getProperty("groups")
    if (tags != null && !tags.isEmpty()) {
        useJUnitPlatform {
            includeTags(tags.split(",").collect { it.trim() } as String[])
        }
    }

    testLogging {
        events = ["passed", "failed", "skipped"]
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}
